<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="assect/assets/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="assect/assets/images/favicon.png" type="image/x-icon">
  <link href="assect/css/bootstrap.css" rel="stylesheet">
  <link href="assect/css/style.css" rel="stylesheet">
  <link href="assect/css/responsive.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>iNNOVAT PARK - Technology for innovators</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="assect/js/jquery.js"></script>
  <script src="assect/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="assect/js/jquery-ui.js"></script>
  <script src="assect/js/jquery.fancybox.js"></script>
  <script src="assect/js/owl.js"></script>
  <script src="assect/js/scrollbar.js"></script>
  <script src="assect/js/validate.js"></script>
  <script src="assect/js/appear.js"></script>
  <script src="assect/js/wow.js"></script>
  <script src="assect/js/custom-script.js"></script>
</body>

</html>