@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
  }

body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.varius_down{
    margin-top: 80px;
}

.sileder_size span h4{
  font-size: 20px;
  font-weight:200;
  margin-right: -10px;
  color:blue;
}

.sileder_size img{
   margin-top: 10px;
}

.sileder_size{
  margin-top: 50px;
}

.carousel-indicators {
  position: absolute;
  right: 353px;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators .buttomColor{
    border-radius: 50%;
    width: 17px;
    height: 13px;
}

.card4{
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
/* padding: 14px 80px 18px 36px; */
  cursor: pointer;
  height: 100px;
}

.card4:hover{
   transform: scale(1.05);
box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card4 h3{
font-weight: 600;
}
.addcart{
  margin-left: 168px;
}

.addcart_head{
  text-align: center;
  font-size: 20px;
  font-weight: 300;

}



.card-1 img {
  margin-left: 61px;
  margin-top: 15px;
}
.card-2 img {
  margin-left: 61px;
  margin-top: 10px;
}
.card4  h1 {
  font-size: 11px;
  /* margin-top: 4px; */
  font-weight: 800;
  /* margin-left: 66px; */
  text-align: center;
}
.card4 span h2 {
  font-size: 11px;
  margin-top: 4px;
  font-weight: 800;
  margin-left: 66px;
  /* text-align: center; */
}

.card_button {
  width: 100%;
  background-color:#355197;
  color: #fff;
  border-radius: 5%;
  border: #355197;
  height: 30px;
}

.card_button Link a{
  color:#fff;
}

.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all .5s;
  border-radius: 35px;
  margin-left: -8px;
  z-index: 1000;
  border: 0;
  background: rgba(0,0,0,0.5);
  min-width: 43px;
  min-height: 43px;
  opacity: 1;
  cursor: pointer;
}

.card{
  margin-left: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px
}

.proDelatis .card{
  margin-left: -4px;
}



@media only screen and (min-width:320px) and (max-width: 1281px){
  .card4{
    margin: 20px;
  }
  .addcart {
    margin-left:0px;
  }
  .react-multiple-carousel__arrow {
    position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    margin-left:0;
    z-index: 1000;
    border: 0;
    background: rgba(0,0,0,0.5);
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
    cursor: pointer;
  }
  .card{
    margin-left: 39px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px
  }
  .sileder_size img {
    margin-top: 10px;
    margin-left: 140px;
  }
  .sileder_size span h4 {
    font-size: 20px;
    font-weight: 200;
    /* margin-right: -124px; */
    margin-left: 67px;
    color: blue;
  }
  .card-1 img {
    margin-left: 132px;
    margin-top: 15px;
  }

  .card4  h1 {
    font-size: 11px;
    /* margin-top: 4px; */
    font-weight: 800;
    /* margin-left: 134px; */
    text-align: center;
  }  

  .card-2 img {
    margin-left: 134px;
    margin-top: 10px;
  }

  .card4 span h2 {
    font-size: 11px;
    margin-top: 4px;
    font-weight: 800;
    margin-left: 140px;
    /* text-align: center; */
  } 

  .varius_mobile{
    margin-left: 74px;
  }
  .varius_down {
    margin-top:10px;
  }  
} 




