{
  "name": "finalcodetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.18",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "17.0.2",
    "react-multi-carousel": "^2.8.0",
    "react-owl-carousel": "^2.3.3",
    "react-slick": "^0.28.1"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
