{
  "name": "innovatpark",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.7.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-sticky-header": "^0.2.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
